<!DOCTYPE html>
<html lang="en">

<head>

  <!-- metas -->
  <meta charset="utf-8">
  <meta name="author" content="ChitrakootWeb" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="keywords" content="poker, medellin, expats" />
  <meta name="description" content="Onepage Restaurant and Cafe Template" />

  <!-- title  -->
  <title>Marv Garden's Poker Room</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="img/poker-favicon.png">
  <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  <!-- plugins -->
  <link rel="stylesheet" href="css/plugins.css" />

  <!-- core style css -->
  <link rel="stylesheet" href="css/style.css" />

</head>

<body>

  <!-- start page loading -->
  <div id="preloader">
    <div class="row loader">
      <div class="loader-icon"></div>
    </div>
  </div>
  <!-- end page loading -->

  <!-- start header -->
  <header class="header valign height-100vh small-max-height" data-scroll-index="0" data-overlay-dark="6">
    <nav class="navbar navbar-expand-lg alt-font bg-black">
      <div class="container sm-padding-10px-tb sm-padding-15px-lr">

        <!-- start logo -->
        <!--a class="logo" href="javascript:void(0);" data-scroll-nav="0">
          <img src="img/logo-light.png" alt="Cefrax - Restaurant and Cafe" title="Cefrax - Restaurant and Cafe">
        </a-->
        <!-- end Logo -->

        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar"></span>
        </button>

        <!-- navbar links -->
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="javascript:void(0);" data-scroll-nav="0">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);" data-scroll-nav="1">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);" data-scroll-nav="2">Calendar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);" data-scroll-nav="3">Dining</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);" data-scroll-nav="4">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);" data-scroll-nav="5">Contact</a>
            </li>
          </ul>
        </div>
        <!-- end navbar links -->

      </div>
        <a href="javascript:void(0)" class="sidemenu_btn sm-display-none" id="sidebar_toggle">
          <span></span> <span></span> <span></span>
        </a>  
    </nav>
    <video class="bg-vid" poster="img/pasta-burrata.jpg" autoplay="" loop="" muted="">
      <source src="video/background-video.mp4" type="video/mp4">
    </video>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center caption">
          <h1 class="banner-headline">Marv Garden's Poker Room</h1>
          <p class="margin-30px-bottom sm-margin-20px-bottom xs-display-none">The #1 poker room for foreigners in Medellin/Colombia</p>
          <a href="javascript:void(0);" data-scroll-nav="2" class="btn theme">See more</a>
        </div>
      </div>
    </div>
    <div class="side-menu left alt-font">
      <div class="inner-wrapper">
        <span class="btn-close" id="btn_sidebar_colse"></span>
        <nav class="side-nav width-100">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="javascript:void(0);" data-scroll-nav="0">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);" data-scroll-nav="1">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);" data-scroll-nav="2">Calendar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);" data-scroll-nav="3">Dining</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);" data-scroll-nav="4">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);" data-scroll-nav="5">Contact</a>
            </li>                      
          </ul>
        </nav>

        <div class="side-footer width-100">
          <div class="social-links">
            <a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
            <a href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
            <a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
    <a id="close_sidebar" href="javascript:void(0);"></a>        
  </header>
  <section data-scroll-index="1" data-overlay-dark="0" data-background="img/bg-section.jpg">
    <div class="container">
      <div class="row">
        <div class="col-xl-5 col-lg-5">
          <div class="callto-action-imgbox md-margin-30px-right">

            <!-- start play button -->
            <div class="play-button-wrapper story-video">
              <a href="video/poker-video.mp4" class="btn-play video">
                <i class="fa fa-play"></i>
              </a>
            </div>
            <!-- end play button -->

            <img src="img/about-story.png" alt="about story" class="border border-width-8 width-100 border-color-light-black" />
          </div>
        </div>
        <div class="col-xl-6 col-lg-7 offset-xl-1 offset-lg-0">

          <div class="section-heading left half xs-margin-20px-bottom">
            <!--div class="title-font">Our story</div-->
            <h4>About us</h4>
          </div>

          <p class="width-90 xs-width-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p class="width-90 xs-width-100">Cafe ut perspiciatis unde omnis iste natus error sit voluptatem totam rem aperiam, eaque ipsa quae ab illo inventore veritatis dicta sunt explicabo.</p>

          <a href="javascript:void(0);" data-scroll-nav="5" class="btn">Contact us</a>

        </div>
      </div>
    </div>
  </section>
  <section class="services parallax cover-background" data-overlay-dark="8" data-background="img/bg4.jpg">
    <div class="container">
      <div class="row">
        <!-- start services item -->
        <div class="col-lg-3 col-md-6 sm-margin-30px-bottom xs-margin-25px-bottom">
          <div class="text-center padding-15px-lr feature-box01">
            <div class="display-inline-block margin-25px-bottom md-margin-20px-bottom xs-margin-15px-bottom feature-icon opacity9"><img src="img/icon-foods.png" alt="" /></div>
            <div class="alt-font text-white margin-15px-bottom md-margin-10px-bottom font-size20 md-font-size18 sm-font-size15 xs-font-size14 text-uppercase font-weight-700 opacity9">Delicious Foods</div>
            <p class="no-margin-bottom text-white opacity9">We provide best and fresh quality foods. We also gives you required signature dishes.</p>
            <div class="separator-line-verticle-small-thick bg-theme center-col margin-25px-top md-margin-20px-top xs-margin-15px-top width-15"></div>
          </div>
        </div>
        <!-- end services item -->

        <!-- start services item -->
        <div class="col-lg-3 col-md-6 sm-margin-30px-bottom xs-margin-25px-bottom">
          <div class="text-center padding-15px-lr feature-box01">
            <div class="display-inline-block margin-25px-bottom md-margin-20px-bottom xs-margin-15px-bottom feature-icon opacity9"><img src="img/icon-events.png" alt="" /></div>
            <div class="alt-font text-extra-dark-gray margin-15px-bottom md-margin-10px-bottom font-size20 md-font-size18 sm-font-size15 xs-font-size14 text-uppercase font-weight-700 text-white opacity9">Private Events</div>
            <p class="no-margin-bottom text-white opacity9">We host weekly private events in the local</p>
            <div class="separator-line-verticle-small-thick bg-theme center-col margin-25px-top md-margin-20px-top xs-margin-15px-top width-15"></div>
          </div>
        </div>
        <!-- end services item -->

        <!-- start services item -->
        <div class="col-lg-3 col-md-6 xs-margin-25px-bottom">
          <div class="text-center padding-15px-lr feature-box01">
            <div class="display-inline-block margin-25px-bottom md-margin-20px-bottom xs-margin-15px-bottom feature-icon opacity9"><img src="img/icon-order.png" alt="" /></div>
            <div class="alt-font text-extra-dark-gray margin-15px-bottom md-margin-10px-bottom font-size20 md-font-size18 sm-font-size15 xs-font-size14 text-uppercase font-weight-700 text-white opacity9">Beautiful Hostess</div>
            <p class="no-margin-bottom text-white opacity9">We provide best and fresh quality foods. We also gives you required signature dishes.</p>
            <div class="separator-line-verticle-small-thick bg-theme center-col margin-25px-top md-margin-20px-top xs-margin-15px-top width-15"></div>
          </div>
        </div>
        <!-- end services item -->

        <!-- start services item -->
        <div class="col-lg-3 col-md-6">
          <div class="text-center padding-15px-lr feature-box01">
            <div class="display-inline-block margin-25px-bottom md-margin-20px-bottom xs-margin-15px-bottom feature-icon opacity9"><img src="img/icon-delivery.png" alt="" /></div>
            <div class="alt-font text-extra-dark-gray margin-15px-bottom md-margin-10px-bottom font-size20 md-font-size18 sm-font-size15 xs-font-size14 text-uppercase font-weight-700 text-white opacity9">Security</div>
            <p class="no-margin-bottom text-white opacity9">We only hire the most beautiful colombian girls to work on our place</p>
            <div class="separator-line-verticle-small-thick bg-theme center-col margin-25px-top md-margin-20px-top xs-margin-15px-top width-15"></div>
          </div>
        </div>
        <!-- end services item -->
      </div>
    </div>
  </section>
  <section class="position-relative" data-scroll-index="2" data-overlay-dark="0" data-background="img/bg-section.jpg">
    <div class="container">

      <div class="section-heading">
        <h3 class="font-size24 text-uppercase">Calendar</h3>
      </div>

      <div class="horizontaltab tab-style">
        <ul class="resp-tabs-list hor_1">
          <li>
            <span class="display-block xs-display-inline-block text-uppercase alt-font font-weight-700">Monday</span>
            <span class="display-block xs-display-none text-uppercase font-size12 sm-font-size11">Dealer's choice</span>
          </li>
          <li> <span class="display-block xs-display-inline-block text-uppercase alt-font font-weight-700">Wednesday</span>
            <span class="display-block xs-display-none text-uppercase font-size12 sm-font-size11">Texas Hold'em</span>
          </li>
          <li> <span class="display-block xs-display-inline-block text-uppercase alt-font font-weight-700">Saturday</span>
            <span class="display-block xs-display-none text-uppercase font-size12 sm-font-size11">Texas Hold'em & Party</span>
          </li>
        </ul>
        <div class="resp-tabs-container hor_1">
          <div>
            <div class="container">
              <div class="row no-gutters">
                <div class="col-lg-6 order-2 order-lg-1">
                  <div class="bg-white padding-40px-all md-padding-30px-all sm-padding-25px-all xs-padding-20px-all border-width-8 border no-border-right border-color-light-black height-100 sm-align-chef">
                    <div class="our-chef">
                      <h5 class="font-size22 md-font-size21 sm-font-size20 xs-font-size18 margin-5px-bottom">Dealer's Choice</h5>
                      <h6 class="font-size11 text-uppercase text-theme-color margin-5px-bottom">Monday's game</h6>
                      <div class="separator-line-verticle-small-thick bg-theme margin-15px-top xs-margin-10px-top width-15 margin-50px-bottom md-margin-30px-bottom sm-margin-20px-bottom"></div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 sm-text-center">
                  <div class="our-chef_img">
                    <img src="img/poker-photos/16.jpg" alt="" class="width-100 border-width-8 border border-color-light-black" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="row no-gutters">
              <div class="col-lg-6 order-2 order-lg-1">
                <div class="bg-white padding-40px-all md-padding-30px-all sm-padding-25px-all xs-padding-20px-all border-width-8 border no-border-right border-color-light-black height-100 sm-align-chef">
                  <div class="our-chef">
                    <h5 class="font-size22 md-font-size21 sm-font-size20 xs-font-size18 margin-5px-bottom">Texas Hold Em</h5>
                    <h6 class="font-size11 text-uppercase text-theme-color margin-5px-bottom">Wednesday's game</h6>
                    <div class="separator-line-verticle-small-thick bg-theme margin-15px-top xs-margin-10px-top width-15 margin-50px-bottom md-margin-30px-bottom sm-margin-20px-bottom"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 sm-text-center">
                <div class="our-chef_img">
                  <img src="img/poker-photos/17.jpg" alt="" class="width-100 border-width-8 border border-color-light-black" />
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="row no-gutters">
              <div class="col-lg-6 order-2 order-lg-1">
                <div class="bg-white padding-40px-all md-padding-30px-all sm-padding-25px-all xs-padding-20px-all border-width-8 border no-border-right border-color-light-black height-100 sm-align-chef">
                  <div class="our-chef">
                    <h5 class="font-size22 md-font-size21 sm-font-size20 xs-font-size18 margin-5px-bottom">Texas Hold Em & Party</h5>
                    <h6 class="font-size11 text-uppercase text-theme-color margin-5px-bottom">Saturday's game</h6>
                    <div class="separator-line-verticle-small-thick bg-theme margin-15px-top xs-margin-10px-top width-15 margin-50px-bottom md-margin-30px-bottom sm-margin-20px-bottom"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 sm-text-center">
                <div class="our-chef_img">
                  <img src="img/poker-photos/1.jpg" alt="" class="width-100 border-width-8 border border-color-light-black" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </section>
  <section class="bg-img cover-background" data-scroll-index="3" data-overlay-dark="3" data-background="img/delicious-back-img.png">

    <div class="container">

      <div class="section-heading">
        <h3 class="text-white opacity9">Our plates</h3>
      </div>

      <div class="delicious-menu">
        <div class="owl-carousel owl-theme">
          <div class="row">
            <div class="col-lg-7">
              <div class="border border-width-8 width-100 border-color-light-white">
                <img src="img/drink.jpg" alt="">
              </div>
            </div>
            <div class="col-lg-5">
              <div class="block border border-width-8 width-100 border-color-light-black padding-25px-top padding-30px-bottom md-padding-15px-tb padding-40px-lr md-padding-30px-lr xs-padding-20px-lr margin-thirteen-top md-margin-six-top">
                <div class="title-font margin-15px-bottom">Drinks</div>

                <ul class="menu-row">
                  <li class="item-name">Soft Drink</li>
                  <li>
                    <div class="menu-item"><img src="img/dish.png" alt="" /></div>
                    <p class="item-name">Strawberry Lemonade</p>
                    <span class="price">$14</span>
                  </li>
                  <li>
                    <div class="menu-item"><img src="img/dish.png" alt="" /></div>
                    <p class="item-name">Chicken Clear Soup</p>
                    <span class="price">$27</span>
                  </li>
                  <li>
                    <div class="menu-item"><img src="img/dish.png" alt="" /></div>
                    <p class="item-name">Veg Hot N Sour Soup</p>
                    <span class="price">$33</span>
                  </li>
                  <li>
                    <div class="menu-item"><img src="img/dish.png" alt="" /></div>
                    <p class="item-name">Chicken & Sausage Gumbo</p>
                    <span class="price">$16</span>
                  </li>
                </ul>

              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-7">
              <div class="border border-width-8 width-100 border-color-light-white">
                <img src="img/main-course.jpg" alt="">
              </div>
            </div>
            <div class="col-lg-5">
              <div class="block border border-width-8 width-100 border-color-light-black padding-25px-top padding-30px-bottom md-padding-15px-tb padding-40px-lr md-padding-30px-lr xs-padding-20px-lr margin-thirteen-top md-margin-six-top">
                <div class="title-font margin-15px-bottom">Main Course</div>

                <ul class="menu-row">
                  <li>
                    <div class="menu-item"><img src="img/dish.png" alt="" /></div>
                    <p class="item-name">Fish Tikka Masala</p>
                    <span class="price">$24</span>
                  </li>
                  <li>
                    <div class="menu-item"><img src="img/dish.png" alt="" /></div>
                    <p class="item-name">Tuna Salad Sandwich</p>
                    <span class="price">$215</span>
                  </li>
                  <li>
                    <div class="menu-item"><img src="img/dish.png" alt="" /></div>
                    <p class="item-name">Lightly Fried Shrimp</p>
                    <span class="price">$134</span>
                  </li>
                  <li>
                    <div class="menu-item"><img src="img/dish.png" alt="" /></div>
                    <p class="item-name">Basil Roasted Chicken</p>
                    <span class="price">$389</span>
                  </li>
                  <li>
                    <div class="menu-item"><img src="img/dish.png" alt="" /></div>
                    <p class="item-name">Mutton Food Inn Special</p>
                    <span class="price">$877</span>
                  </li>
                </ul>

              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-7">
              <div class="border border-width-8 width-100 border-color-light-white">
                <img src="img/desserts.jpg" alt="">
              </div>
            </div>
            <div class="col-lg-5">
              <div class="block border border-width-8 width-100 border-color-light-black padding-25px-top padding-30px-bottom md-padding-15px-tb padding-40px-lr md-padding-30px-lr xs-padding-20px-lr margin-thirteen-top md-margin-six-top">
                <div class="title-font margin-15px-bottom">Desserts</div>

                <ul class="menu-row">
                  <li>
                    <div class="menu-item"><img src="img/dish.png" alt="" /></div>
                    <p class="item-name">Mini Cupcakes</p>
                    <span class="price">$32</span>
                  </li>
                  <li>
                    <div class="menu-item"><img src="img/dish.png" alt="" /></div>
                    <p class="item-name">Whole Pie Or Cake</p>
                    <span class="price">$90</span>
                  </li>
                  <li>
                    <div class="menu-item"><img src="img/dish.png" alt="" /></div>
                    <p class="item-name">Fruit with Ice Cream</p>
                    <span class="price">$42</span>
                  </li>
                  <li>
                    <div class="menu-item"><img src="img/dish.png" alt="" /></div>
                    <p class="item-name">Chocolate Chip Cookies</p>
                    <span class="price">$25</span>
                  </li>
                  <li>
                    <div class="menu-item"><img src="img/dish.png" alt="" /></div>
                    <p class="item-name">White Chocolate Bread Pudding</p>
                    <span class="price">$29</span>
                  </li>
                </ul>

              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </section>
  <section class="portfolio" data-scroll-index="4">
    <div class="container-fluid padding-7px-lr">

      <div class="section-heading">
        <h3>Poker Gallery</h3>
      </div>

      <!-- gallery -->
      <div class="row half-gutter xs-default-gutter gallery text-center width-100">
        <div class="col-lg-3 col-md-4 col-sm-6 items">
          <div class="item-img">
            <img src="img/poker-photos/1.jpg" alt="image">
            <div class="item-img-overlay valign">
              <div class="overlay-info width-100 vertical-center">
                <a href="img/poker-photos/1.jpg" class="popimg">
                  <i class="fa fa-search-plus"></i>
                </a>
                <!--h6>Image title</h6-->
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 items">
          <div class="item-img">
            <img src="img/poker-photos/2.jpg" alt="image">
            <div class="item-img-overlay valign">
              <div class="overlay-info width-100 vertical-center">
                <a href="img/poker-photos/2.jpg" class="popimg">
                  <i class="fa fa-search-plus"></i>
                </a>
                <!--h6>Image title</h6-->
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 items">
          <div class="item-img">
            <img src="img/poker-photos/3.jpg" alt="image">
            <div class="item-img-overlay valign">
              <div class="overlay-info width-100 vertical-center">
                <a href="img/poker-photos/3.jpg" class="popimg">
                  <i class="fa fa-search-plus"></i>
                </a>
                <!--h6>Image title</h6-->
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 items">
          <div class="item-img">
            <img src="img/poker-photos/4.jpg" alt="image">
            <div class="item-img-overlay valign">
              <div class="overlay-info width-100 vertical-center">
                <a href="img/poker-photos/4.jpg" class="popimg">
                  <i class="fa fa-search-plus"></i>
                </a>
                <!--h6>Image title</h6-->
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 items">
          <div class="item-img">
            <img src="img/poker-photos/5.jpg" alt="image">
            <div class="item-img-overlay valign">
              <div class="overlay-info width-100 vertical-center">
                <a href="img/poker-photos/5.jpg" class="popimg">
                  <i class="fa fa-search-plus"></i>
                </a>
                <!--h6>Image title</h6-->
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 items">
          <div class="item-img">
            <img src="img/poker-photos/6.jpg" alt="image">
            <div class="item-img-overlay valign">
              <div class="overlay-info width-100 vertical-center">
                <a href="img/poker-photos/6.jpg" class="popimg">
                  <i class="fa fa-search-plus"></i>
                </a>
                <!--h6>Image title</h6-->
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-4 col-sm-6 items">
          <div class="item-img">
            <img src="img/poker-photos/10.jpg" alt="image">
            <div class="item-img-overlay valign">
              <div class="overlay-info width-100 vertical-center">
                <a href="img/poker-photos/10.jpg" class="popimg">
                  <i class="fa fa-search-plus"></i>
                </a>
                <!--h6>Image title</h6-->
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 items">
          <div class="item-img">
            <img src="img/poker-photos/11.jpg" alt="image">
            <div class="item-img-overlay valign">
              <div class="overlay-info width-100 vertical-center">
                <a href="img/poker-photos/11.jpg" class="popimg">
                  <i class="fa fa-search-plus"></i>
                </a>
                <!--h6>Image title</h6-->
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 items">
          <div class="item-img">
            <img src="img/poker-photos/2.jpg" alt="image">
            <div class="item-img-overlay valign">
              <div class="overlay-info width-100 vertical-center">
                <a href="img/poker-photos/12.jpg" class="popimg">
                  <i class="fa fa-search-plus"></i>
                </a>
                <!--h6>Image title</h6-->
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 items">
          <div class="item-img">
            <img src="img/poker-photos/13.jpg" alt="image">
            <div class="item-img-overlay valign">
              <div class="overlay-info width-100 vertical-center">
                <a href="img/poker-photos/13.jpg" class="popimg">
                  <i class="fa fa-search-plus"></i>
                </a>
                <!--h6>Image title</h6-->
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 items">
          <div class="item-img">
            <img src="img/poker-photos/14.jpg" alt="image">
            <div class="item-img-overlay valign">
              <div class="overlay-info width-100 vertical-center">
                <a href="img/poker-photos/2.jpg" class="popimg">
                  <i class="fa fa-search-plus"></i>
                </a>
                <!--h6>Image title</h6-->
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 items">
          <div class="item-img">
            <img src="img/poker-photos/15.jpg" alt="image">
            <div class="item-img-overlay valign">
              <div class="overlay-info width-100 vertical-center">
                <a href="img/poker-photos/15.jpg" class="popimg">
                  <i class="fa fa-search-plus"></i>
                </a>
                <!--h6>Image title</h6-->
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 items">
          <div class="item-img">
            <img src="img/poker-photos/17.jpg" alt="image">
            <div class="item-img-overlay valign">
              <div class="overlay-info width-100 vertical-center">
                <a href="img/poker-photos/17.jpg" class="popimg">
                  <i class="fa fa-search-plus"></i>
                </a>
                <!--h6>Image title</h6-->
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 items">
          <div class="item-img">
            <img src="img/poker-photos/18.jpg" alt="image">
            <div class="item-img-overlay valign">
              <div class="overlay-info width-100 vertical-center">
                <a href="img/poker-photos/18.jpg" class="popimg">
                  <i class="fa fa-search-plus"></i>
                </a>
                <!--h6>Image title</h6-->
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 items">
          <div class="item-img">
            <img src="img/poker-photos/19.jpg" alt="image">
            <div class="item-img-overlay valign">
              <div class="overlay-info width-100 vertical-center">
                <a href="img/poker-photos/19.jpg" class="popimg">
                  <i class="fa fa-search-plus"></i>
                </a>
                <!--h6>Image title</h6-->
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 items">
          <div class="item-img">
            <img src="img/poker-photos/20.jpg" alt="image">
            <div class="item-img-overlay valign">
              <div class="overlay-info width-100 vertical-center">
                <a href="img/poker-photos/20.jpg" class="popimg">
                  <i class="fa fa-search-plus"></i>
                </a>
                <!--h6>Image title</h6-->
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <div id="map"></div>
  <footer class="bg-black" data-scroll-index="5" data-overlay-dark="0" data-background="img/black_twill.png">

    <div class="footer-top text-center text-extra-light-gray padding-90px-tb md-padding-70px-tb sm-padding-50px-tb">
      <div class="container">
        <div class="row">

          <div class="col-md-4 xs-margin-20px-bottom">
            <h4 class="text-white font-size18 xs-font-size16 no-margin opacity9">Address</h4>
            <div class="separator-line-verticle-small-thick bg-theme center-col margin-10px-top margin-20px-bottom xs-margin-15px-bottom width-15"></div>
            <p class="no-margin-bottom width-45 md-width-65 xs-width-100 text-center center-col">74 Norava Street, 542B Town 51 MT.</p>
          </div>

          <div class="col-md-4 xs-margin-20px-bottom">
            <h4 class="text-white font-size18 xs-font-size16 no-margin opacity9">Timing</h4>
            <div class="separator-line-verticle-small-thick bg-theme center-col margin-10px-top margin-20px-bottom xs-margin-15px-bottom width-15"></div>
            <p class="no-margin-bottom width-85 md-width-100 text-center center-col"><strong>Monday - Thursday</strong> 10:00 AM - 7:00 PM</p>
            <p class="no-margin-bottom width-85 md-width-100 text-center center-col"><strong>Friday - Saturday</strong> 10:00 AM - 3:00 PM</p>
          </div>

          <div class="col-md-4">
            <h4 class="text-white font-size18 xs-font-size16 no-margin opacity9">Contact</h4>
            <div class="separator-line-verticle-small-thick bg-theme center-col margin-10px-top margin-20px-bottom xs-margin-15px-bottom width-15"></div>
            <p class="no-margin-bottom">(+44) 123 456 789</p>
            <p class="no-margin-bottom">addyour@emailhere</p>
          </div>

        </div>
      </div>
    </div>

    <div class="footer-bottom padding-20px-tb sm-padding-15px-tb bg-black border-top border-color-light-white">
      <div class="container">
        <div class="row">

          <!-- start copyright link -->
          <div class="col-md-6 xs-text-center xs-margin-10px-bottom">
            <span class="font-size12 letter-spacing-1 text-uppercase text-extra-light-gray">© 2020 Developed by Herbert Corazao</span>
          </div>
          <!-- end copyright link -->

          <!-- start social media link -->
          <div class="col-md-6 text-right xs-text-center">
            <div class="footer-social">
              <a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
              <a href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
              <a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a>
              <a href="javascript:void(0);"><i class="fab fa-dribbble"></i></a>
              <a href="javascript:void(0);"><i class="fab fa-youtube"></i></a>
              <a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
          <!-- end social media link -->

        </div>
      </div>
    </div>

    <div id="back-to-top" class="back-to-top reveal">
      <i class="fa fa-angle-up"></i>
    </div>

  </footer>
  <script src="js/core.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqFuLx8S7A8eianoUhkYMeXpGPvsXp1NM&amp;callback=initMap" async defer></script>
  <script src="js/main.js"></script>
  <script src="js/mailform/jquery.form.min.js"></script>
  <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</body>

</html>